<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Bq-wzl">
                                <rect key="frame" x="20" y="147.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-GY-8Om">
                                <rect key="frame" x="20" y="189.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-9g-aJN">
                                <rect key="frame" x="20" y="231.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soE-Qf-YyH">
                                <rect key="frame" x="180" y="295.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxz-gu-eSP"/>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbS-Lb-udC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-Ze-Sjl">
                                <rect key="frame" x="103.5" y="74" width="207.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NsW-Ze-Sjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5HN-98-gda"/>
                            <constraint firstItem="Bh2-Bq-wzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5tX-Pj-07z"/>
                            <constraint firstItem="1x0-GY-8Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="75u-gE-d9T"/>
                            <constraint firstItem="NsW-Ze-Sjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDY-e9-uQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x0-GY-8Om" secondAttribute="trailing" constant="20" id="JI7-rk-8QL"/>
                            <constraint firstItem="Bh2-Bq-wzl" firstAttribute="top" secondItem="NsW-Ze-Sjl" secondAttribute="bottom" constant="30" id="Vyy-K3-Frk"/>
                            <constraint firstItem="LdB-9g-aJN" firstAttribute="top" secondItem="1x0-GY-8Om" secondAttribute="bottom" constant="8" id="XTN-0g-7iy"/>
                            <constraint firstItem="LdB-9g-aJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRC-7X-yno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh2-Bq-wzl" secondAttribute="trailing" constant="20" id="oY9-V6-3B9"/>
                            <constraint firstItem="soE-Qf-YyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIo-MK-6Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdB-9g-aJN" secondAttribute="trailing" constant="20" id="qGC-1b-AeU"/>
                            <constraint firstItem="1x0-GY-8Om" firstAttribute="top" secondItem="Bh2-Bq-wzl" secondAttribute="bottom" constant="8" id="t63-qU-pt1"/>
                            <constraint firstItem="soE-Qf-YyH" firstAttribute="top" secondItem="LdB-9g-aJN" secondAttribute="bottom" constant="30" id="z4g-rU-tOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="1x0-GY-8Om" id="dU4-Pp-mhT"/>
                        <outlet property="txtUserName" destination="Bh2-Bq-wzl" id="o0W-ct-mo7"/>
                        <outlet property="txtVerifyPassword" destination="LdB-9g-aJN" id="E9t-3l-NPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
